# Glowry-E-commerce

./: Glowry.csproj  Glowry.sln  Program.cs  README.md  appsettings.json
Controllers/: AddRoleController.cs  CartAdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ImageMapController.cs  OrdersController.cs  ProductController.cs  ProductImgController.cs  ProductOptionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251220111234_InitialCreate.Designer.cs  20251220111234_InitialCreate.cs  20251220124926_initial.Designer.cs  20251220124926_initial.cs  20251220172254_layout.Designer.cs  20251220172254_layout.cs  20251220182258_Second_Creation.Designer.cs  20251220182258_Second_Creation.cs  20251221123807_fix.Designer.cs  20251221123807_fix.cs  20251222203412_trial.Designer.cs  20251222203412_trial.cs  20251223011137_menna.Designer.cs  20251223011137_menna.cs  20251223011642_mennaa.Designer.cs  20251223011642_mennaa.cs  20251223235754_afterrole.Designer.cs  20251223235754_afterrole.cs  20251224155149_roless.Designer.cs  20251224155149_roless.cs  20251224160330_mm.Designer.cs  (+8 more)
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  ImageMap.cs  Order.cs  OrderItem.cs  Product.cs  ProductImg.cs  ProductOption.cs  Review.cs  WishList.cs  WishListItem.cs
Services/: EmailSender.cs
View Model/: AddRoleViewModel.cs
ViewModel/: RegisterUserViewModel.cs  SignInViewModel.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
